"""
Django settings for counter_crime project.

Generated by 'django-admin startproject' using Django 2.2.14.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from django.core.files.storage import FileSystemStorage
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-n%9@&hgfoi*9hh3pk^=zu8v%yfhq@ohck2f=2%=4o73gw=)sa'

FERNET_KEYS = [
    'mgXGEoc29lIVjoiFEIKyepR_-x5iSnyXoRpXJU0RHFs',
]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# CURRENT_URL = '127.0.0.1:90'

ALLOWED_HOSTS = ['92.242.70.164', '127.0.0.1', 'localhost', '10.0.2.2']

AUTH_USER_MODEL = 'user.User'
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'corsheaders',


    # third party
    'allauth',
    'allauth.account',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'rest_auth.registration',
    'django_filters',


    # local
    'client_model',
    'user',
    'pasport',
    'weapon_type',
    'weapon',
    'registration_place',
    'completed_transaction',
    'weapon_room',
    'active_transaction',
    'ammo_type',
    'med_certificate',
    'gender',
    'stock',
    'tier_model',
    'weapon_state',
    'staff',
    'staff_position',
    'active_work_period',
    'completed_work_period',
    'weapon_permit',
    'target_model',

    # docs
    'rest_framework_swagger',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

MINIMAL_AGE = 14
ADMIN_PHONE_NUMBER='88005553535'

ACCOUNT_UNIQUE_USERNAME = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_EMAIL_REQUIRED = False
ACCOUNT_PHONE_NUMBER_REQUIRED = False
ACCOUNT_USERNAME_REQUIRED = False

TRANSACTION_PROCESSING_TIMEOUT=5

ROOT_URLCONF = 'counter_crime.urls'

PERMISSION_CLASSES = {
    "admin": "Admin",
    "moderator": "Moderator",
    "client": "Client",
    }


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'counter_crime.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True




# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

IMAGES_URL = ''
IMAGES_ROOT = (
    os.path.join(BASE_DIR, 'images')
)



IMAGE_STORAGE = FileSystemStorage(
    location=u'{0}/'.format(IMAGES_ROOT),
    base_url=u'{}/{}/'.format(IMAGES_URL, 'images/'),
)

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ACCOUNT_EMAIL_VERIFICATION = "none"

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        # 'rest_framework.permissions.IsAuthenticated', # for release
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
    ],
    # 'PAGE_SIZE': 10,
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'UNAUTHENTICATED_USER': None,
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema'
}

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'user.custom_login_backend.PhoneNumberLoginBacked',
]

CORS_REPLACE_HTTPS_REFERER      = False
SECURE_SSL_REDIRECT             = False
SESSION_COOKIE_SECURE           = False
CSRF_COOKIE_SECURE              = False
SECURE_HSTS_INCLUDE_SUBDOMAINS  = False
SECURE_FRAME_DENY               = False
CSRF_COOKIE_HTTPONLY = False
CORS_ORIGIN_ALLOW_ALL =  True
